[gd_scene load_steps=8 format=3 uid="uid://cr4bjif772tdj"]

[ext_resource type="PackedScene" uid="uid://b3vieuaijo4b" path="res://Player/player.tscn" id="1_6oqag"]
[ext_resource type="PackedScene" uid="uid://d4fm56bbvjykt" path="res://Hazard/hazard.tscn" id="2_u0vuy"]
[ext_resource type="Texture2D" uid="uid://b28bd7cqu80ns" path="res://Kitchen/Kitchen Scene.jpg" id="3_8ra3a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pyfho"]
distance = -219.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_thvyw"]
distance = -590.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dd0ul"]
distance = -960.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8bqtc"]
distance = -55.0

[node name="Kitchen" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6oqag")]
z_index = 1
position = Vector2(-395, 181)
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Play Area" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="FloorShape" type="CollisionShape2D" parent="Play Area"]
position = Vector2(2, 320)
scale = Vector2(0.881426, 1)
shape = SubResource("WorldBoundaryShape2D_pyfho")

[node name="LeftWall" type="CollisionShape2D" parent="Play Area"]
position = Vector2(-370, -1)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_thvyw")

[node name="RightWall" type="CollisionShape2D" parent="Play Area"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_dd0ul")

[node name="Ceiling" type="CollisionShape2D" parent="Play Area"]
position = Vector2(8, -486)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_8bqtc")

[node name="BackWall" type="StaticBody2D" parent="Play Area"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Play Area/BackWall"]
position = Vector2(-960.59, 298.034)
polygon = PackedVector2Array(-9.40997, -33.034, 216.59, -199.034, 389.59, -194.034, 442.59, -249.034, 441.744, -200.516, 585.59, -204.034, 592.59, -288.034, 628.59, -286.034, 629.59, -198.034, 928.59, -199.034, 928.59, -281.034, 1130.59, -284.034, 1174.59, -197.034, 1633.59, -198.034, 1716.59, -148.034, 1921.59, -145.034, 1922.59, -421.034, -38.4097, -382.034, -37.4097, -383.034)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -99
texture = ExtResource("3_8ra3a")

[node name="Hazards" type="Node" parent="."]

[node name="Hazard" parent="Hazards" instance=ExtResource("2_u0vuy")]
position = Vector2(-122, 184)

[node name="Hazard2" parent="Hazards" instance=ExtResource("2_u0vuy")]

[node name="Hazard3" parent="Hazards" instance=ExtResource("2_u0vuy")]

[node name="Hazard4" parent="Hazards" instance=ExtResource("2_u0vuy")]

[node name="Hazard5" parent="Hazards" instance=ExtResource("2_u0vuy")]
