[gd_scene load_steps=4 format=3 uid="uid://dvmwlm1vde5cw"]

[ext_resource type="Texture2D" uid="uid://buk8e8pcnqsk" path="res://Burger/Parts/TopBun/Bun Top.png" id="1_fqfn8"]
[ext_resource type="Script" path="res://Burger/Parts/TopBun/TopBun.gd" id="1_r3fjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x73sv"]
size = Vector2(136, 69)

[node name="TopBun" type="RigidBody2D"]
script = ExtResource("1_r3fjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fqfn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10.5)
shape = SubResource("RectangleShape2D_x73sv")
