[gd_scene load_steps=19 format=3 uid="uid://bbirjc8rvisdr"]

[ext_resource type="Script" path="res://PrepRoom/PrepRoom.gd" id="1_0emsl"]
[ext_resource type="Texture2D" uid="uid://klm6ei2frw3s" path="res://PrepRoom/Prep Room.png" id="1_b0ql7"]
[ext_resource type="PackedScene" uid="uid://b3vieuaijo4b" path="res://Player/player.tscn" id="2_1rm3t"]
[ext_resource type="PackedScene" uid="uid://d4fm56bbvjykt" path="res://Hazard/hazard.tscn" id="3_kl4fb"]
[ext_resource type="Script" path="res://PrepRoom/ToFreezerArea.gd" id="4_b6str"]
[ext_resource type="Script" path="res://PrepRoom/ToKitchenArea.gd" id="5_pn6oa"]
[ext_resource type="PackedScene" uid="uid://cqymmu6x7dla6" path="res://Burger/Lettuce/Lettuce.tscn" id="7_6t4mi"]
[ext_resource type="Script" path="res://PrepRoom/LettucePickupArea.gd" id="7_xtxpq"]
[ext_resource type="PackedScene" uid="uid://c40vc4q5k2kh7" path="res://Burger/Parts/Patty/Patty.tscn" id="8_posku"]
[ext_resource type="Script" path="res://PrepRoom/PattyAreaPickup.gd" id="9_fq5cc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xh8e"]
distance = -925.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_klg4u"]
distance = -1866.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3cjmg"]
distance = -1896.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qys0p"]
distance = -567.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjyfp"]
size = Vector2(390, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n56u2"]
size = Vector2(3781, 34.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3237"]
size = Vector2(293, 507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs3gc"]
size = Vector2(679, 452)

[node name="PrepRoom" type="Node2D"]
script = ExtResource("1_0emsl")

[node name="BackgroundArt" type="Sprite2D" parent="."]
position = Vector2(15, -134)
scale = Vector2(1.96065, 1.96065)
texture = ExtResource("1_b0ql7")

[node name="Player" parent="." instance=ExtResource("2_1rm3t")]
z_index = 5
position = Vector2(21, 500)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-21, 101)
limit_left = -1850
limit_top = -1890
limit_right = 1895
limit_bottom = 900

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_1xh8e")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_klg4u")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_3cjmg")

[node name="Ceiling" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, -624)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_qys0p")

[node name="FloorClip" type="StaticBody2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/FloorClip"]
position = Vector2(-1845.57, 922.594)
polygon = PackedVector2Array(2.57068, -2.59436, 604.571, -508.594, 912.571, -496.594, 1086.57, -683.594, 1090.57, -826.594, 1219.57, -935.594, 1743.57, -943.594, 1744.57, -1043.59, 2040.57, -1051.59, 2046.57, -920.594, 2497.57, -944.594, 2605.57, -862.594, 2580.57, -672.594, 2853.57, -411.594, 3226.57, -407.594, 3709.57, -2.59436, 3743.57, -2124.59, -38.4293, -2121.59)

[node name="Hazard" parent="." instance=ExtResource("3_kl4fb")]
position = Vector2(-1079, 545)

[node name="Hazard2" parent="." instance=ExtResource("3_kl4fb")]
position = Vector2(-653, 140)

[node name="Hazard3" parent="." instance=ExtResource("3_kl4fb")]
position = Vector2(668, 118)

[node name="Hazard4" parent="." instance=ExtResource("3_kl4fb")]
position = Vector2(947, 799)

[node name="Hazard5" parent="." instance=ExtResource("3_kl4fb")]
position = Vector2(-442, 777)

[node name="ToFreezerArea" type="Area2D" parent="."]
script = ExtResource("4_b6str")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToFreezerArea"]
position = Vector2(71, -95)
shape = SubResource("RectangleShape2D_yjyfp")

[node name="ToKitchenArea" type="Area2D" parent="."]
script = ExtResource("5_pn6oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToKitchenArea"]
position = Vector2(22.5, 905.375)
shape = SubResource("RectangleShape2D_n56u2")

[node name="LettucePickupArea" type="Area2D" parent="."]
script = ExtResource("7_xtxpq")

[node name="Lettuce" parent="LettucePickupArea" instance=ExtResource("7_6t4mi")]
position = Vector2(-971, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LettucePickupArea"]
position = Vector2(-999.5, 336.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y3237")

[node name="PattyAreaPickup" type="Area2D" parent="."]
script = ExtResource("9_fq5cc")

[node name="Patty" parent="PattyAreaPickup" instance=ExtResource("8_posku")]
position = Vector2(1032, -57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PattyAreaPickup"]
position = Vector2(1066.5, 342)
shape = SubResource("RectangleShape2D_hs3gc")

[connection signal="body_entered" from="ToFreezerArea" to="ToFreezerArea" method="_on_body_entered"]
[connection signal="body_entered" from="ToKitchenArea" to="ToKitchenArea" method="_on_body_entered"]
[connection signal="body_entered" from="LettucePickupArea" to="LettucePickupArea" method="_on_body_entered"]
[connection signal="body_entered" from="PattyAreaPickup" to="PattyAreaPickup" method="_on_body_entered"]
