[gd_scene load_steps=10 format=3 uid="uid://dhdvi4j6r31jj"]

[ext_resource type="Texture2D" uid="uid://d1l8swnggre23" path="res://Carryout/Carryout Scene.png" id="1_jm1hd"]
[ext_resource type="Script" path="res://Carryout/Carryout.gd" id="1_jpchq"]
[ext_resource type="PackedScene" uid="uid://d4fm56bbvjykt" path="res://Hazard/hazard.tscn" id="2_22n7w"]
[ext_resource type="PackedScene" uid="uid://b3vieuaijo4b" path="res://Player/player.tscn" id="3_fjtbm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x1wwc"]
distance = -1080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6du5k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pfoek"]
distance = -1917.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pw31y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5kic"]
size = Vector2(43, 82.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jpchq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 541)

[node name="CarryoutScene" type="Sprite2D" parent="."]
position = Vector2(957, 546)
texture = ExtResource("1_jm1hd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_x1wwc")

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_6du5k")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_pfoek")

[node name="Ceiling" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pw31y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-12, 812)
polygon = PackedVector2Array(2.49139, 0.127197, 41, 2, 135.491, 3.1272, 245.491, -92.8728, 1058.98, -82.308, 1056, -162, 1256, -159, 1262.94, -79.6591, 1323.49, -78.8728, 1664.49, 64.1272, 1923.49, 217.127, 1924.49, -559.873, 4.49139, -518.873)

[node name="Player" parent="." instance=ExtResource("3_fjtbm")]
position = Vector2(1240, 790)
scale = Vector2(10.79, 10.79)

[node name="Hazards" type="Node" parent="."]

[node name="Hazard" parent="Hazards" instance=ExtResource("2_22n7w")]
position = Vector2(482, 935)

[node name="Hazard2" parent="Hazards" instance=ExtResource("2_22n7w")]
position = Vector2(790, 949)

[node name="Hazard3" parent="Hazards" instance=ExtResource("2_22n7w")]
position = Vector2(594, 774)

[node name="Hazard4" parent="Hazards" instance=ExtResource("2_22n7w")]
position = Vector2(827, 771)

[node name="TransitionArea" type="Area2D" parent="."]
position = Vector2(38, 823)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea"]
position = Vector2(-16, 36)
shape = SubResource("RectangleShape2D_l5kic")

[connection signal="body_entered" from="TransitionArea" to="." method="_on_transition_area_body_entered"]
