[gd_scene load_steps=6 format=3 uid="uid://dhtonyg8doeo6"]

[ext_resource type="Script" path="res://Queue/Queue.gd" id="1_oswt8"]
[ext_resource type="Texture2D" uid="uid://b32n1srnuhkdj" path="res://Queue/Happy.png" id="1_vp3rx"]
[ext_resource type="Texture2D" uid="uid://3omjlur0upww" path="res://Queue/Mild.png" id="2_kyeer"]
[ext_resource type="Texture2D" uid="uid://c7qihppa51xuc" path="res://Queue/Sad.png" id="3_5m3pd"]
[ext_resource type="Texture2D" uid="uid://ensuy51h341u" path="res://Queue/Leave.png" id="5_rtp25"]

[node name="Queue" type="Node2D"]
script = ExtResource("1_oswt8")

[node name="Happy" type="Sprite2D" parent="."]
texture = ExtResource("1_vp3rx")

[node name="Mild" type="Sprite2D" parent="."]
texture = ExtResource("2_kyeer")

[node name="Sad" type="Sprite2D" parent="."]
texture = ExtResource("3_5m3pd")

[node name="Leave" type="Sprite2D" parent="."]
texture = ExtResource("5_rtp25")
