[gd_scene load_steps=3 format=3 uid="uid://cq601x22b6lrs"]

[ext_resource type="Script" path="res://Burger/Parts/BurgerPartsSpawner.gd" id="1_j283y"]
[ext_resource type="Script" path="res://Hazard/RandomTimer.gd" id="1_thacv"]

[node name="BurgerPartsSpawner" type="Node2D"]
script = ExtResource("1_j283y")

[node name="RandomTimer" type="Timer" parent="."]
script = ExtResource("1_thacv")
MAX_WAIT_TIME = 2

[connection signal="timeout" from="RandomTimer" to="." method="_on_random_timer_timeout"]
